<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:title="Profile" android:id="@+id/btnProfile"/>
    <item android:title="Follow us" android:id="@+id/btnFollow"/>
    <item android:title="Rate us" android:id="@+id/btnRate" />
</menu>